"Issue","Epic Name","Resumo"
"SA-106","Hooks de Segurança","SA-106 mobile_guia_web"
"SA-151","Hooks de Segurança","SA-151 javascript_fullstack_teste"
"SA-152","Hooks de Segurança","SA-152 java_servico_teste"
"SA-164","SQL Binds","SA-164 Roche Backend"
"SA-177","SQL Binds","SA-177 Atestado Medico CMS"
"SA-181","SQL Binds","SA-181 Cassi Esp. - HUB Contestação"
"SA-182","SQL Binds","SA-182 challenge_backend"
"SA-184","SQL Binds","SA-184 clinipam-hub-telemedicina"
"SA-194","SQL Binds","SA-194 Fiat - Plataforma beneficiario"
"SA-195","SQL Binds","SA-195 FIAT - Esp. - Equipe APS"
"SA-198","SQL Binds","SA-198 Formulario leito"
"SA-203","SQL Binds","SA-203 middleware_humana"
"SA-204","SQL Binds","SA-204 middleware_medplan"
"SA-205","SQL Binds","SA-205 middleware_santarita"
"SA-208","SQL Binds","SA-208 nossasaude_especifico"
"SA-209","SQL Binds","SA-209 Paraná Clinicas Esp. - HUB Biometria"
"SA-21","Hooks de Segurança","SA-21 Projeto especifico Grupo Alianca"
"SA-211","SQL Binds","SA-211 psicologia_viva"
"SA-212","SQL Binds","SA-212 Reembolso Educacional Vale"
"SA-223","SQL Binds","SA-223 Unimed Sul Capixaba - Esp. - Voucher - Confirmar se esta no ar"
"SA-224","SQL Binds","SA-224 Uni. Sul Capixaba - Esp. - Resultado Exames - Confirmar se esta no ar"
"SA-235","SQL Binds","SA-235 Guia Impresso"
"SA-26","Hooks de Segurança","SA-26 Cassi - Específico Telemedicina"
"SA-260","SQL Binds","SA-260 mobile_guia_web"
"SA-27","Hooks de Segurança","SA-27 Cassi Esp. - HUB Contestação"
"SA-28","Hooks de Segurança","SA-28 challenge_backend"
"SA-30","Hooks de Segurança","SA-30 clinipam-hub-telemedicina"
"SA-35","Hooks de Segurança","SA-35 Epharma - verificar se ainda esta no ar"
"SA-433","Hooks de Segurança","SA-433 Revisão servidor de homologação MS5 - homologacao.mobilesaude.com.br"
"SA-437","Hooks de Segurança","SA-437 Revisão servidor de produção MS9 - ms9.mobilesaude.com.br"
"SA-44","Hooks de Segurança","SA-44 Formulario leito"
"SA-46","Hooks de Segurança","SA-46 Metrus emprestimos"
"SA-47","Hooks de Segurança","SA-47 Metrus Previdência"
"SA-49","Hooks de Segurança","SA-49 middleware_humana"
"SA-50","Hooks de Segurança","SA-50 middleware_medplan"
"SA-51","Hooks de Segurança","SA-51 middleware_santarita"
"SA-54","Hooks de Segurança","SA-54 nossasaude_especifico"
"SA-55","Hooks de Segurança","SA-55 Paraná Clinicas Esp. - HUB Biometria"
"SA-56","Hooks de Segurança","SA-56 pasa_atestado_medico"
"SA-57","Hooks de Segurança","SA-57 psicologia_viva"
"SA-69","Hooks de Segurança","SA-69 Unimed Sul Capixaba - Esp. - Voucher - Confirmar se esta no ar"
"SA-70","Hooks de Segurança","SA-70 Uni. Sul Capixaba - Esp. - Resultado Exames - Confirmar se esta no ar"
"TC-3318","Paraná Clinicas - Multi-contratos - 5766","TC-3318 Web - Nomes dos contratos nas telas de seleção estão diferentes dos apps"
"TC-3321","Paraná Clinicas - Multi-contratos - 5766","TC-3321 Web - No geral, as funcionalidades da dashboard não funcionam"
"TC-3323","Paraná Clinicas - Multi-contratos - 5766","TC-3323 Web - Acentuação no portal do beneficiário está incorreta"
"TC-3358","Afrafep - Migração para Plano Master","TC-3358 Web - Configurar Área do beneficiário com as mesmas features do app + Cancelamento de planos"
"TC-3433","Afrafep - Migração para Plano Master","TC-3433 Área do beneficiário - obter validação"
"TC-3437","Afrafep - Migração para Plano Master","TC-3437 Área do beneficiário - Publicação em produção"
"TC-3441","INTEGRAL SAÚDE - Nova regra de exibição do plano POP RIO Casa da Moeda","TC-3441 WEB - Definir regra de exibição para cartão CMB"
"TC-3442","INTEGRAL SAÚDE - Nova regra de exibição do plano POP RIO Casa da Moeda","TC-3442 HUB - Implementar nova regra de exibição do cartão CMB"
"TC-3443","INTEGRAL SAÚDE - Nova regra de exibição do plano POP RIO Casa da Moeda","TC-3443 HUB - Disponibilizar em produção"
"TC-3453","Afrafep - Migração para Plano Master","TC-3453 Área do beneficiário - ajuste de placeholder no campo de login"
"","",""
